<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ahmed Mohamed Samir Yousef</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #f2f2f2;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin: 0;
            font-size: 28px;
            color: #333;
        }

        h3 {
            margin: 10px 0;
            font-size: 18px;
            color: #777;
        }

        main {
            padding: 20px;
        }

        section {
            margin-bottom: 30px;
        }

        h2 {
            font-size: 24px;
            margin-bottom: 10px;
            color: #333;
        }

        p {
            margin-bottom: 10px;
            line-height: 1.6;
            color: #555;
        }

        a {
            color: #0066cc;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        ul {
            list-style-type: disc;
            margin-left: 20px;
            color: #555;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        footer {
            background-color: #f2f2f2;
            padding: 10px;
            text-align: center;
            font-size: 14px;
            color: #555;
        }
    </style>
</head>

<body>
    <header>
        <h1>Ahmed Mohamed Samir Yousef</h1>
        <h3>Content Writer | Python Programmer | Graphic Designer | Front-End Developer| Micro Python Developer</h3>
        <img src="https://drive.google.com/uc?id=1USkZ5-Syy9QB35sD8pWDShpmdAixUiqv" alt="Ahmed Mohamed Samir Yousef">
    </header>

    <main>
        <section id="about">
            <h2>About Me</h2>
            <p>I am Ahmed Mohamed Samir Yousef from Damietta, Egypt. I am a Grad 12 Dakahlia STEM school student</p>
            <p>The educational system in STEM is different from regular high schools because they have something called a capstone project each semester, this project helps me to acquire a skills like leadership, critical thinking, problem-solving, academic writing, working under pressure, and teamwork., to know more about capstone project and how it helps me to acquire the prementioned skills<a href="#section1">- more information and samples of work</a></p>
            <p>I believe my uniqueness lies in my fervor for problem-solving. Take, for instance, the challenge of morning fog, which hampers visibility and poses a risk for road accidents. I have conceived an idea to construct a fog-drawing system that can transform it into water. Although I haven't commenced its implementation yet, another problem that captivates my attention is duckweed. This aquatic plant depletes the Nile's water resources, necessitating the government's intervention for removal and disposal. To address this, I have initiated the development of a cutting-edge boat equipped with smart technology to efficiently clear duckweed. Moreover, I envision repurposing this collected moss to nourish plants. This project is already underway, and I anticipate its completion by 2024.</p>
            <p>In high school, I worked as a volunteer in the chess mechanics team, collecting and solving mechanics problems. I also served as a facilitator in the Dakahlia Physics Club, both in videos and offline. Additionally, I worked as a content writer for the Musk team and the FG team. </p>
            <p>.</p>
            <p>My hobbies include playing chess, football, writing, and reading.</p>
        </section>

        <section id="achievements">
            <h2>Achievements</h2>
            <ul>
                <li>Winner of the school writing competition - <a href="https://drive.google.com/uc?id=1XJCmw6Ec9B8d8NnoMCUwTlcIVzVcoT2L">Certificate</a></li>
                <li>7th place in ISEIC competition - <a href="https://drive.google.com/uc?id=18OLDTjLcC9UjeEeabE6fMsUAtE6s4dhy">Certificate</a></li>
                <li>Passed to the finals among the first 15 teams around Egypt in Egypt IOT and AI Challenge - <a href="https://drive.google.com/file/d/1rsDtj1-pgrt4GWP9FRkJtMSQ4pb0r0Pq/view?usp=sharing"> evidence link</a></li>
                <li>Passed from the qualification round in IYMC (International Youth Math Competition) 2023 - <a href="https://drive.google.com/file/d/1rbM3K-mHQg7ajtVKvv878ospTSap3wtS/view?usp=sharing">evidence link</a></li>
                <li>Passed from the qualification round in IAAC (International Astronomy and Astrophysics Competition) - <a href="https://drive.google.com/file/d/1rdF8LwXdsJuAhOur_Ro-gjqIKDnQykpv/view?usp=sharing">evidence link</a></li>
                <li>The Minister of Education honored me as an outstanding student. - <a href="https://drive.google.com/file/d/1s03EmTad8kjT8z0jcokUNtbHAZLdACIa/view?usp=sharing"> evidence link</a></li>
            </ul>
        </section>

        <section id="contact">
            <h2>Contact Information</h2>
            <p>Email: ahmed2411308@gmail.com</p>
            <p>Phone: 01009893752</p>
            <p>LinkedIn: <a href="https://www.linkedin.com/in/ahmed-mohamed-samir-721369231">Ahmed Mohamed Samir Yousef</a></p>
        </section>

        <section id="section1">
            <h2>More Information</h2>
            <p>The educational system in STEM is different from regular high schools because they have something called a capstone project each semester. The goal of the project every semester is to present solutions for at least two of Egypt's Grand challenges, with fixed restrictions such as a prototype cost not exceeding 1000 pounds and a team size of no more than 5 members. Additionally, the project must fulfill at least two design requirements apart from the cost. The full capstone project includes not only a prototype but also a Poster, which is a summary of the project, a Portfolio, consisting of a personal introduction and five learning experiences that helped you learn throughout the project, and a presentation, which is a 20-minute presentation that tells the story of the project and the problem we tried to solve. To achieve this, I had to acquire several skills like leadership, critical thinking, problem-solving, academic writing, working under pressure, and teamwork.</p>
            <p>Here are some samples of my work:</p>
           <p> This is some examples of my capstone works: </p>
<ul>
    <li><a href="https://drive.google.com/file/d/1rkTlvSZEhs3ZTjX6IG7EhdvN4Zr4Wp13/view?usp=sharing">Poster for Grade 11 semester two.</a></li>
    <li><a href="https://drive.google.com/file/d/1SuM_aMuZOJ1ibOspSueLc_CCAjH0r3An/view?usp=sharing">Poster Grad 11 semster one. </a></li>
    
  </ul>
        </section>
    </main>

    <footer>
        &copy; 2023 Ahmed Mohamed Samir Yousef. All rights reserved.
    </footer>
</body>

</html>
